# spring-apiAutogestion

./: pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/Consolidated/: .location  .markers  2.tree
.metadata/.plugins/org.eclipse.core.resources/.projects/Consolidated/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/autogestion/: .location  .markers  1.tree
.metadata/.plugins/org.eclipse.core.resources/.projects/java_v2.0_autogestion/: .location  3.tree
.metadata/.plugins/org.eclipse.core.resources/.projects/java_v2.0_autogestion/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/pom/: .location  1.tree
.metadata/.plugins/org.eclipse.core.resources/.projects/pom/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/utils/: .location  .markers  1.tree
.metadata/.plugins/org.eclipse.core.resources/.projects/utils/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/versiones_back_autogestion/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/versiones_back_autogestion/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 4.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: Consolidated.container  autogestion.container  utils.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.common.modulecore/: dependencyCache.index
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
lib/net/idauto/oss/jcifs/jcifs/: maven-metadata-local.xml
lib/net/idauto/oss/jcifs/jcifs/1.0.1/: jcifs-1.0.1.pom
src/main/java/co/gov/corantioquia/: AutogestionApplication.java
src/main/java/co/gov/corantioquia/config/: AutogestionConfig.java
src/main/java/co/gov/corantioquia/controller/: ArchivoController.java  ConexionController.java  CrearInicialController.java  ExpedientesController.java  GeodatabaseController.java  ObligationController.java  RadicarCoeController.java  ResolucionesController.java  SoporteController.java
src/main/java/co/gov/corantioquia/exception/: GlobalControllerException.java
src/main/java/co/gov/corantioquia/models/dto/: BaseDTO.java  ConexionDTO.java  ConsultaObDTO.java  ConsultaObligaArchivosDTO.java  DataPdf.java  EliminarArchivoDTO.java  EliminarObligacionDTO.java  ExpedientDTO.java  GuardarArchivoDTO.java  GuardarObligacionRequest.java  GuardarObligacionResponse.java  ListaArchivo.java  ListaExpedientes.java  ListaObligaciones.java  ListaResoluciones.java  ListaTabla.java  RadicarDTO.java  RadicarPdfDTO.java  ResolutionDTO.java  ResponsableDTO.java  SoporteDTO.java  TablaArchivosDTO.java
src/main/java/co/gov/corantioquia/repository/: ConexionRepository.java  ConsultaArchivoRepository.java  CrearInicialRepository.java  Enviar_correo_soporteRepository.java  ExpedientesRepository.java  GuardarObligacionRepository.java  RadicarCoeRepository.java  SelfManagementRepository.java
src/main/java/co/gov/corantioquia/service/: ConexionService.java  ConsultaExpedienteService.java  ConsultaObligaArchivoService.java  CrearInicialService.java  ExpedienteService.java  ObligationService.java  RadicarCoeService.java  ResolucionesService.java  SoportService.java
src/main/java/co/gov/corantioquia/service/impl/: ConexionServiceImpl.java  ConsultaObligaArchivoServiceImpl.java  CrearInicialServiceImpl.java  ExpedientesServiceImpl.java  ObligationServiceImpl.java  RadicarCoeServiceImpl.java  ResolucionesServiceImpl.java  SoportImpl.java
src/main/java/co/gov/corantioquia/utils/: CoMerge.java  ConsultaObligaArchivoUtil.java  DateFormatUtil.java  Documento.java  FileUtils.java  ITextUtil.java  Main.java  PropApl.java  UnidadRed.java  UtilFilesRed.java
src/main/resources/: application.properties  pdf.jrxml  portada2.jrxml  propapl.properties
src/test/java/co/gov/corantioquia/: AutogestionApplicationTests.java
