HOST_DIR_DOCUNET=DFS
IP_DIR_DOCUNET=172.16.2.167
USUARIO_DIR_DOCUNET=e-servicios
PASS_DIR_DOCUNET=Cambio*014
DOMINIO_DIR_DOCUNET=corantioquia.local
RUTA_DIR_DOCUNET=Aplicaciones$/Docunet




AUTOGESTOR_HOST_DIR_DOCUNET=autogestortramites
AUTOGESTOR_IP_DIR_DOCUNET=172.16.2.227
AUTOGESTOR_USUARIO_DIR_DOCUNET=daniela_bonilla
AUTOGESTOR_PASS_DIR_DOCUNET=D4n*BonCai
AUTOGESTOR_DOMINIO_DIR_DOCUNET=corantioquia.local
AUTOGESTOR_RUTA_DIR_DOCUNET=\/c$\/Aplicaciones\/docunet